# RufzeichenSucherJava

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/de/rufzeichensucher/: App.java  Launcher.java
src/main/java/de/rufzeichensucher/data/: AppPaths.java  AppPreferences.java  CallsignDataManager.java  CallsignPDFParser.java  CallsignStatistics.java  DMRDatabase.java  GeocodingService.java
src/main/java/de/rufzeichensucher/model/: CallsignEntry.java
src/main/java/de/rufzeichensucher/ui/: DetailPaneController.java  MainWindowController.java  MapTileView.java  StatisticsWindowController.java  package-info.java
src/main/packaging/: app.icns  entitlements.plist
src/main/resources/: logback.xml
src/main/resources/AdditionalData/: bundeslaender.geojson  state_population.json
src/main/resources/de/rufzeichensucher/: dark-theme.css  detail-pane.fxml  main-window.fxml  map.html  statistics-window.fxml  styles.css
src/test/java/de/rufzeichensucher/: CallsignPDFParserTest.java  DMRDatabaseTest.java
