<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rufzeichensucher</groupId>
    <artifactId>RufzeichenSucher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Rufzeichen-Sucher</name>
    <description>Desktop-Applikation zur Suche in deutschen Amateurfunk-Rufzeichen</description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.version>1.0.0</app.version>
        <javafx.version>25.0.1</javafx.version>
        <jackson.version>2.18.2</jackson.version>
        <slf4j.version>2.0.16</slf4j.version>
        <logback.version>1.5.15</logback.version>
        <junit.version>5.11.4</junit.version>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- PDF-Parsing -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Compile-time null-safety annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>de.rufzeichensucher/de.rufzeichensucher.App</mainClass>
                            <options>
                                <option>--enable-native-access=javafx.graphics,javafx.media</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <!-- Tests contain no JavaFX UI code; run on classpath to avoid
                          resolution failure on Java 25+ (removed in JEP 486). -->
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
      ══════════════════════════════════════════════════════
       Packaging profiles
       jlink cannot handle automatic modules (PDFBox has no
       module-info.class), so we use a fat-JAR + jpackage
       approach instead.

       macOS DMG:   mvn -Ppackage-mac   package
       Windows MSI: mvn -Ppackage-win   package  (on Windows)
       Linux DEB:   mvn -Ppackage-linux package  (on Linux)
      ══════════════════════════════════════════════════════
    -->
    <profiles>

        <!-- ── macOS (Apple Silicon + Intel auto-detected) ────────── -->
        <profile>
            <id>package-mac</id>
            <properties>
                <!-- Change to mac-x86_64 on Intel Macs -->
                <javafx.classifier>mac-aarch64</javafx.classifier>
            </properties>
            <build>
                <plugins>

                    <!-- 1 · Fat-JAR (all deps except JavaFX) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>shade</goal></goals>
                                <configuration>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <!-- Exclude JavaFX – they go on the module-path -->
                                        <filter>
                                            <artifact>org.openjfx:*</artifact>
                                            <excludes><exclude>**</exclude></excludes>
                                        </filter>
                                        <!-- Exclude compile-only annotations -->
                                        <filter>
                                            <artifact>org.jetbrains:annotations</artifact>
                                            <excludes><exclude>**</exclude></excludes>
                                        </filter>
                                        <!-- Strip module-info: fat-JAR is non-modular -->
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes><exclude>module-info.class</exclude></excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>de.rufzeichensucher.Launcher</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 2 · Copy JavaFX platform JARs for jpackage module-path -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-javafx-mods</id>
                                <phase>prepare-package</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/javafx-mods</outputDirectory>
                                    <artifactItems>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId>
                                            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-base.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId>
                                            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-graphics.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId>
                                            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-controls.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-fxml</artifactId>
                                            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-fxml.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-media</artifactId>
                                            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-media.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-web</artifactId>
                                            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-web.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>jdk-jsobject</artifactId>
                                            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>jdk-jsobject.jar</destFileName></artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <!-- Copy fat-JAR to clean dist-input dir (after shade) -->
                            <execution>
                                <id>copy-fat-jar</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dist-input</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <destFileName>${project.build.finalName}.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 3 · Run jpackage directly for full argument control -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>jpackage-dmg</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--name</argument>          <argument>Rufzeichen-Sucher</argument>
                                        <argument>--app-version</argument>   <argument>${app.version}</argument>
                                        <argument>--vendor</argument>        <argument>DH1NOC</argument>
                                        <argument>--copyright</argument>     <argument>Copyright 2026 Carsten Nohl (DH1NOC)</argument>
                                        <argument>--description</argument>   <argument>${project.description}</argument>
                                        <argument>--input</argument>         <argument>${project.build.directory}/dist-input</argument>
                                        <argument>--main-jar</argument>      <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>    <argument>de.rufzeichensucher.Launcher</argument>
                                        <argument>--module-path</argument>   <argument>${project.build.directory}/javafx-mods</argument>
                                        <argument>--add-modules</argument>
                                        <argument>javafx.controls,javafx.fxml,javafx.media,java.naming,java.xml,java.management,java.net.http,java.prefs,java.desktop</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-native-access=javafx.graphics,javafx.media</argument>
                                        <argument>--type</argument>          <argument>dmg</argument>
                                        <argument>--icon</argument>          <argument>src/main/packaging/app.icns</argument>
                                        <argument>--dest</argument>          <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!-- ── Windows (run on Windows only) ──────────────────────── -->
        <profile>
            <id>package-win</id>
            <properties>
                <javafx.classifier>win</javafx.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>shade</goal></goals>
                                <configuration>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter><artifact>org.openjfx:*</artifact><excludes><exclude>**</exclude></excludes></filter>
                                        <filter><artifact>org.jetbrains:annotations</artifact><excludes><exclude>**</exclude></excludes></filter>
                                        <filter><artifact>*:*</artifact><excludes><exclude>module-info.class</exclude></excludes></filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>de.rufzeichensucher.Launcher</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-javafx-mods</id>
                                <phase>prepare-package</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/javafx-mods</outputDirectory>
                                    <artifactItems>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-base.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-graphics.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-controls.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-fxml</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-fxml.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-media</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-media.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-web</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-web.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>jdk-jsobject</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>jdk-jsobject.jar</destFileName></artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-fat-jar</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dist-input</outputDirectory>
                                    <artifactItems>
                                        <artifactItem><groupId>${project.groupId}</groupId><artifactId>${project.artifactId}</artifactId><version>${project.version}</version><destFileName>${project.build.finalName}.jar</destFileName></artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>jpackage-msi</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--name</argument>          <argument>Rufzeichen-Sucher</argument>
                                        <argument>--app-version</argument>   <argument>${app.version}</argument>
                                        <argument>--vendor</argument>        <argument>DH1NOC</argument>
                                        <argument>--description</argument>   <argument>${project.description}</argument>
                                        <argument>--input</argument>         <argument>${project.build.directory}/dist-input</argument>
                                        <argument>--main-jar</argument>      <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>    <argument>de.rufzeichensucher.Launcher</argument>
                                        <argument>--module-path</argument>   <argument>${project.build.directory}/javafx-mods</argument>
                                        <argument>--add-modules</argument>
                                        <argument>javafx.controls,javafx.fxml,javafx.media,java.naming,java.xml,java.management,java.net.http,java.prefs,java.desktop</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-native-access=javafx.graphics,javafx.media</argument>
                                        <argument>--type</argument>          <argument>msi</argument>
                                        <argument>--icon</argument>          <argument>src/main/packaging/app.ico</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-shortcut-prompt</argument>
                                        <argument>--dest</argument>          <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ── Linux (run on Linux only) ──────────────────────────── -->
        <profile>
            <id>package-linux</id>
            <properties>
                <javafx.classifier>linux</javafx.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>shade</goal></goals>
                                <configuration>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <filters>
                                        <filter><artifact>org.openjfx:*</artifact><excludes><exclude>**</exclude></excludes></filter>
                                        <filter><artifact>org.jetbrains:annotations</artifact><excludes><exclude>**</exclude></excludes></filter>
                                        <filter><artifact>*:*</artifact><excludes><exclude>module-info.class</exclude></excludes></filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>de.rufzeichensucher.Launcher</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-javafx-mods</id>
                                <phase>prepare-package</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/javafx-mods</outputDirectory>
                                    <artifactItems>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-base.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-graphics.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-controls.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-fxml</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-fxml.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-media</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-media.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>javafx-web</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>javafx-web.jar</destFileName></artifactItem>
                                        <artifactItem><groupId>org.openjfx</groupId><artifactId>jdk-jsobject</artifactId><version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><destFileName>jdk-jsobject.jar</destFileName></artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-fat-jar</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dist-input</outputDirectory>
                                    <artifactItems>
                                        <artifactItem><groupId>${project.groupId}</groupId><artifactId>${project.artifactId}</artifactId><version>${project.version}</version><destFileName>${project.build.finalName}.jar</destFileName></artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>jpackage-deb</id>
                                <phase>pre-integration-test</phase>
                                <goals><goal>exec</goal></goals>
                                <configuration>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--name</argument>          <argument>rufzeichen-sucher</argument>
                                        <argument>--app-version</argument>   <argument>${app.version}</argument>
                                        <argument>--vendor</argument>        <argument>DH1NOC</argument>
                                        <argument>--description</argument>   <argument>${project.description}</argument>
                                        <argument>--input</argument>         <argument>${project.build.directory}/dist-input</argument>
                                        <argument>--main-jar</argument>      <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>    <argument>de.rufzeichensucher.Launcher</argument>
                                        <argument>--module-path</argument>   <argument>${project.build.directory}/javafx-mods</argument>
                                        <argument>--add-modules</argument>
                                        <argument>javafx.controls,javafx.fxml,javafx.media,java.naming,java.xml,java.management,java.net.http,java.prefs,java.desktop</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-native-access=javafx.graphics,javafx.media</argument>
                                        <argument>--type</argument>          <argument>deb</argument>
                                        <argument>--icon</argument>          <argument>src/main/packaging/app.png</argument>
                                        <argument>--linux-shortcut</argument>
                                        <argument>--linux-menu-group</argument><argument>Network</argument>
                                        <argument>--dest</argument>          <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>